# stunning-AvatarFramework

./: .classpath  .project  RegressionSuite51TestCases.xml  SmokeTest.xml  SmokeTest51TestCases.xml  ios10.xml  myTesting.xml  paralllelExecution.xml  parameter.xml  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Testing Suite/: Prallel Tests.html  Prallel Tests.xml  testng-failed.xml
test-output/SmokeSuites/: SmokeTest.html  SmokeTest.xml  SmokeTest1.html  SmokeTest1.xml  SmokeTest2.html  SmokeTest2.xml  SmokeTest3.html  SmokeTest3.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FiftyOneTestCases.homePageTestCases.xml  TEST-FiftyOneTestCases.myAccountLoginTestCases.xml  TEST-FiftyOneTestCases.myAccountRegistrationTestCases.xml  TEST-FiftyOneTestCases.myAccountTestCases.xml  TEST-FiftyOneTestCases.shopTestCases.xml  TEST-LearningTestNG.DependencyTestUsingAnnotation.xml  TEST-LearningTestNG.GroupTestCases.xml  TEST-LearningTestNG.ParameterizedTest.xml  TEST-LearningTestNG.TestParallel.xml  TEST-LearningTestNG.dataProviderTesting.xml  TEST-LearningTestNG.ignoringTests.xml  TEST-LearningTestNG.testing_Annotations.xml  TEST-TestCases.ExcelRead.xml  TEST-TestCases.ExcelWrite.xml  TEST-TestCases.TestCasesForProject.xml  TEST-TestCases.basicTesting.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+1 more)
(+66 files in other folders)
